{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "hardhat node",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
      "args": ["node"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hardhat fork:deploy mainnet",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "yarn",
      "args": ["fork:deploy", "mainnet", "--blockNumber", "12379516"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
